CARACTERISTICAS Y COMPOSICION DEL HOGAR

P6020 (Genero)
P6040 (Años)
P5502 (Estado civil)
P6071 (Vive con el conyugue) salome se opne
P756 (Donde Nacio)

Comentario: Las siguientes no parecen hechas para el jefe del hogar si no para algún integrante del hogar
#Sobre los padres
P6081 (El padre de .. vive en este hogar) Indagar mejor
P6087 (	¿cuál es o fue el nivel de educación más alto alcanzado por el padre de…..?)
P6083 (	La madre de .. vive en este hogar) indagar mejor
P6088 (¿cuál es o fue el nivel de educación más alto alcanzado por la madre de......?)

P6080 (De acuerdo con su cultura, pueblo o rasgos físicos, _____ es o se reconoce comó:)



Condiciones de vida del hogar y tenencia de bienes (programas)
-------------------------------------------------------------

P784S4A3 (Cuantos miembros del hogar reciben subsidios?)


Datos de la vivienda
-----------------------------------
CANT_HOGARES_VIVIENDA: Esta variable variable va a tener dos categorias (0, 1) Donde 1 es si el hogar comparte con otros hogares en la misma vivienda y 0 si es un solo hogar en la vivienda, por lo tanto debe de ser transformada antes de ser unida a las otras bases de datos.

P1070 (tipo de vivienda)
P4015 (material predominante pisos)
P8520S1 (Energía eléctrica)
P8520S1A1 (Estrato para tarifa)
P8520S5 (Acueducto)
P8520S3 (Alcantarillado)


Educación
-----------------------------------
P8587 (Cuál es el nivel educativo más alto alcanzado por...Y el último)
P8586 (	¿.......Actualmente estudia? (asiste al preescolar, escuela, colegio o universidad))


Fuerza de trabajo 
---------------------------------------

P6435	(En este trabajo ... Es:)


Salud
-----------------------------------
P6090 (Está afiliado(a))
P6127 (El estado de salud de .. en general es)

Servicios del hogar
-----------------------------------
P5000 (Cuantos cuartos hay en ese hogar incluyendo sala y comedor)
P5666	(¿En este hogar tienen servicio de Gas Natural conectado a red pública?)
P5305	(¿En este hogar tienen servicio telefónico fijo?)
I_hogar (ingresos del hogar)



Tecnologia e información y comunicación

-----------------------------------------------------------------

P769	(¿con que frecuencia utiliza ____ teléfono celular?)



Tenencia y financiación de la vivienda que ocupa el hogar

------------------------------------------------------------------

P5095	(La vivienda ocupada por este hogar es)

Uso de energéticos del hogar
----------------------------------------------------------
P5018	¿Cuanto pagaron EL MES PASADO o la última vez por la electricidad consumida?
P5018S1	¿a cuántos meses corresponde ese pago?
Nota: dividir las dos variables anteriores

